# Aspire-Go-Csharp

API/: API.sln
API/aspire/Aspire/Aspire.AppHost/: AppHost.cs  Aspire.AppHost.csproj  Constants.cs
API/aspire/Aspire/Aspire.AppHost/Properties/: launchSettings.json
API/src/API/: API.csproj  Program.cs  appsettings.json
API/src/API.Infrastructure/: API.Infrastructure.csproj  Extensions.cs
API/src/API.Infrastructure/Commands/: AddJobRequest.cs
API/src/API.Infrastructure/Consumers/: JobResultConsumer.cs
API/src/API.Infrastructure/Database/: ApiDbContext.cs
API/src/API.Infrastructure/Migrations/: 20251202184916_JobResult.Designer.cs  20251202184916_JobResult.cs  ApiDbContextModelSnapshot.cs
API/src/API.Shared/: JobStatus.cs
API/src/API.Shared/Config/: AppConfig.cs  ConnectionStringCfg.cs
API/src/API.Shared/Entities/: JobResult.cs
API/src/API.Shared/Events/: IGoEvent.cs  JobAddedEvent.cs  JobResultEvent.cs
API/src/API.Shared/Requests/: JobRequest.cs
API/src/API/Controllers/: JobController.cs
Services/: .dockerignore  config.yaml  dockerfile  go.mod  go.sum
Services/.devcontainer/: devcontainer.json
Services/cmd/: main.go
Services/internal/config/: config.go
Services/internal/handlers/consumer/: job_added_handler.go
Services/internal/handlers/publisher/: job_result_exchange.go
Services/internal/infrastructure/messagerouter/: message_router.go
Services/pkg/generic/: worker_pool.go
Services/pkg/models/: job_models.go
